.layout {
    min-height: 100%;
    background-color: transparent;

    .layout-layout {
        background-color: rgba(255,255,255,0.5);
        margin: 0 16%;
        padding: 25px;

        .layout-layout-context {
            background-color: rgba(255,255,255,0.2);
            margin-right: 25px;
        }

        .layout-layout-silder {
            background-color: rgba(255,255,255,0.2);
        }

    }
}