.header {
    background-color: rgba(255,255,255,.7);
    align-items: center;

    .header-title {
        .header-title-blog {
            color:#1e90ff;
            font-size: 25px;
            text-align: left;
        }
    }

    .header-menu {
        display: inline-block;
        background-color: transparent;
    }
}