.avatar-wrapper {
    text-align: center;
    margin-top: 12%;
    
    .avatar {

    }

    .avatar-intr {
        background-color: transparent;
    }

    .avatar-tag {

        margin: 0 auto;
        
        span {
            margin-right: 6px;
            margin-bottom: 6px;
        }
 
    }

}